# AudioController

./: AudioController.csproj  AudioControllerApp.cs  DemoChromelyApp.cs  Program.cs  chromelyconfig.json
Controllers/: AudioDevicesController.cs  DemoController.cs
app/: README.md  index.html  package.json
app/src/: App.vue
app/src/components/: AudioDeviceList.vue  Test.vue
app/src/router/: index.ts
app/src/services/: ChromelyService.ts
app/src/views/: AudioDevicesPage.vue  Home.vue  MyPage.vue
